# quotes

./: README.md  pom.xml
src/main/java/jmennink/quotes/: Application.java  WebXml.java
src/main/java/jmennink/quotes/domain/: Quote.java
src/main/java/jmennink/quotes/service/: QuoteRepository.java  QuoteService.java  QuoteServiceImpl.java
src/main/java/jmennink/quotes/web/: RootController.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: form.html  index.html  list.html  listall.html  random.html
src/main/webapp/css/: quote.css
src/test/java/jmennink/quotes/: ApplicationTest.java
src/test/java/jmennink/quotes/service/: QuoteRepositoryTest.java
src/test/resources/: application-scratch.properties
