#Tomcat properties
#server.port: 9090
#management.port: 9001
#logging.file: target/log.out

#DataSource configuration
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:quotesdb
#spring.datasource.url=jdbc:hsqldb:file:quotesdb\hsqldb;hsqldb.write_delay=false;shutdown=true

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${env.OPENSHIFT_MYSQL_DB_HOST}:${env.OPENSHIFT_MYSQL_DB_PORT}/qoutes
#spring.datasource.username=${env.OPENSHIFT_POSTGRESQL_DB_USERNAME}
#spring.datasource.password=${env.OPENSHIFT_POSTGRESQL_DB_PASSWORD}

#Spring JPA
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Other
spring.thymeleaf.cache=false






